# FitflexStepCounterApp

./: README.md  build.gradle.kts  settings.gradle.kts
FitflexStepCounter/: build.gradle.kts
FitflexStepCounter/src/main/java/com/step/counter/: StepCounterMainActivity.kt
FitflexStepCounter/src/main/res/layout/: step_counter_activity_main.xml
StepCounter/: build.gradle.kts
StepCounter/src/main/: AndroidManifest.xml
StepCounter/src/main/java/com/step/counter/: MainActivity.kt  StepCounterMainActivity.kt
StepCounter/src/main/java/com/step/counter/core/domain/usecase/: GetDayImpl.kt
StepCounter/src/main/java/com/step/counter/core/service/: StepCounterController.kt  StepCounterService.kt
StepCounter/src/main/java/com/step/counter/core/utils/: RoundedBarChartRenderer.kt
StepCounter/src/main/java/com/step/counter/features/home/presentation/: HomeFragment.kt  StatsChartPageViewModel.kt  StatsDetailsViewModel.kt
StepCounter/src/main/java/com/step/counter/features/home/util/: ContextExtension.kt  DayExtension.kt  LocalDateExtension.kt
StepCounter/src/main/java/com/step/counter/features/settings/presentation/: SettingsActivity.kt  (+1 more)
StepCounter/src/main/res/drawable/: gradient_btn_bg.xml  linear_stroke_bg.xml
StepCounter/src/main/res/layout/: fragment_home.xml  step_counter_activity_main.xml  widget_steps_picker.xml
StepCounter/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/counter/step/: MainActivity.kt
gradle/: libs.versions.toml
myFusedLibrary/: build.gradle.kts
(+8 files in other folders)
